org.gradle.parallel=true
org.gradle.caching=true
# versions
assertjVersion=3.11.1
coroutinesVersion=1.9.0-RC
jupiterVersion=5.8.1
mockkVersion=1.13.12
loggingVersion=3.0.5
logbackVersion=1.5.6
serializationVersion=1.6.3