org.gradle.parallel=true
org.gradle.caching=true
# versions
assertjVersion=3.11.1
coroutinesVersion=1.9.0-RC
i18nVersion=1.28
junitVersion=5.10.3
jwtVersion=4.4.0
logbackVersion=1.5.6
loggingVersion=3.0.5
mockkVersion=1.13.12
serializationVersion=1.6.3
typesafeConfigVersion=1.4.3
