org.gradle.parallel=true
org.gradle.caching=true
# versions
assertjVersion=3.11.1
coroutinesVersion=1.8.1
i18nVersion=1.28
junitVersion=5.10.3
kotestVersion=5.9.1
logbackVersion=1.5.6
loggingVersion=3.0.5
serializationVersion=1.7.1
typesafeConfigVersion=1.4.3
